*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    letter-spacing: .5px;
}
nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgb(0 ,0, 0, 0.1);
}
nav ul{
    /* border: 2px solid red; */
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    /* border: 1px solid black; */
    height: 50px;
}
nav a{
    /* border: 2px solid blue; */
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav li:first-child{
    margin-right: auto;
    /* font-weight: 100; */
    font-size: 30px;
    color: violet !;
}
nav a:hover{
    background-color: violet;
    color: white;
    border-radius: 20px;
}
.card-container{
    width: 80%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    /* word-wrap: break-word; */
    flex-wrap:wrap;
    

}
.card{
    padding: 1rem;
    box-shadow: 0 0 .4rem .4rem rgb(0,0,0,0.2);
    transition: .4s ease-in;


}
.card:hover{
    background: rgb(226, 226, 226);
}
.card-heading{
    color: tomato;
    margin-bottom: .5rem;
}
.card-body{
    color:black;
}
 
